{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9qzZ2NoP_zEU8Pxw-uc2b",
      "type": "rectangle",
      "x": 321.57523658285356,
      "y": 171.95973942917027,
      "width": 684.03515625,
      "height": 376.56640624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1610892807,
      "version": 123,
      "versionNonce": 1836202471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QEOrS3rTLnfy4pwVf3Tqn",
          "type": "arrow"
        }
      ],
      "updated": 1747072106478,
      "link": null,
      "locked": false
    },
    {
      "id": "gTej6lNViTjwGjHwsnFZr",
      "type": "text",
      "x": 334.29796548253694,
      "y": 126.77734375,
      "width": 259.92388916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1990806377,
      "version": 94,
      "versionNonce": 102422855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747072069458,
      "link": null,
      "locked": false,
      "text": "Presentation Layer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WWN4ZRiQXu_eSP0rpIAM",
      "type": "rectangle",
      "x": 379.9140625,
      "y": 219.234375,
      "width": 140.20703125,
      "height": 94.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 605562791,
      "version": 66,
      "versionNonce": 328937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hC8Exm_b_qbGMf-cOOgdu",
          "type": "arrow"
        }
      ],
      "updated": 1747072103240,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2CGbU-KNenviIZBwXN-3",
      "type": "text",
      "x": 409.37890625,
      "y": 244.9609375,
      "width": 85.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 98045321,
      "version": 75,
      "versionNonce": 1635308295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071578848,
      "link": null,
      "locked": false,
      "text": "SwiftUI \nViews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SwiftUI \nViews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq8pYM5AC6-VkhEhTWj6I",
      "type": "rectangle",
      "x": 593.279296875,
      "y": 219.25,
      "width": 140.20703125,
      "height": 94.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 710254921,
      "version": 221,
      "versionNonce": 1013534153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hC8Exm_b_qbGMf-cOOgdu",
          "type": "arrow"
        }
      ],
      "updated": 1747072108173,
      "link": null,
      "locked": false
    },
    {
      "id": "CHgRLdYNKINvtdCtJNvP4",
      "type": "text",
      "x": 613.4972610473633,
      "y": 241.1953125,
      "width": 107.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 193237033,
      "version": 231,
      "versionNonce": 530429289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071619763,
      "link": null,
      "locked": false,
      "text": "UIKit Host\nControllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UIKit Host\nControllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwYcYPZQUOmrPczf-2fBK",
      "type": "rectangle",
      "x": 804.267578125,
      "y": 221.546875,
      "width": 140.20703125,
      "height": 94.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 317862857,
      "version": 358,
      "versionNonce": 5780681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747072111173,
      "link": null,
      "locked": false
    },
    {
      "id": "-SLWo5u5B9gUoMe99uNWf",
      "type": "text",
      "x": 825.4055480957031,
      "y": 243.4921875,
      "width": 105.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 132829865,
      "version": 393,
      "versionNonce": 1281088745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071699383,
      "link": null,
      "locked": false,
      "text": "Navigation\nControllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation\nControllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC8Exm_b_qbGMf-cOOgdu",
      "type": "arrow",
      "x": 520.234375,
      "y": 269.8125,
      "width": 74.0859375,
      "height": 3.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1009374311,
      "version": 54,
      "versionNonce": 1185264137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071690797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.0859375,
          3.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-WWN4ZRiQXu_eSP0rpIAM",
        "focus": 0.004914044929220336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mq8pYM5AC6-VkhEhTWj6I",
        "focus": -0.1814234755338795,
        "gap": 1.041015625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rYJ7OCZn5j6JiOXzv-pyo",
      "type": "arrow",
      "x": 732.464160033092,
      "y": 269.18784966751934,
      "width": 74.0859375,
      "height": 3.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2102776711,
      "version": 110,
      "versionNonce": 1263358889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071694966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.0859375,
          3.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DM1cXtyHP3SaFB_tfjh2e",
      "type": "rectangle",
      "x": 372.19140625,
      "y": 370.18359375,
      "width": 583.2265625,
      "height": 141.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1739699879,
      "version": 128,
      "versionNonce": 859290249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747072093973,
      "link": null,
      "locked": false
    },
    {
      "id": "_fcllWXImMlJ7PtdwItvt",
      "type": "rectangle",
      "x": 421.25,
      "y": 399.6640625,
      "width": 126.15234375,
      "height": 85.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 1946381863,
      "version": 118,
      "versionNonce": 1689034089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAS7Aw6ueDk6LSavXdXK-"
        }
      ],
      "updated": 1747072113625,
      "link": null,
      "locked": false
    },
    {
      "id": "lAS7Aw6ueDk6LSavXdXK-",
      "type": "text",
      "x": 441.02618408203125,
      "y": 430.13671875,
      "width": 86.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1755969033,
      "version": 78,
      "versionNonce": 395768903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747072092041,
      "link": null,
      "locked": false,
      "text": "Todo VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fcllWXImMlJ7PtdwItvt",
      "originalText": "Todo VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YkEH0V6Ub7raFn3tlj4G",
      "type": "text",
      "x": 390.20503997802734,
      "y": 341.4609375,
      "width": 114.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 517928647,
      "version": 53,
      "versionNonce": 661638439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071788618,
      "link": null,
      "locked": false,
      "text": "View Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrhEXs7BLU-re-Sc79ZUs",
      "type": "rectangle",
      "x": 598.275390625,
      "y": 398.90625,
      "width": 126.15234375,
      "height": 85.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 331215433,
      "version": 180,
      "versionNonce": 1176714439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kp5wRJR3rG4_pOb-jtzKw"
        }
      ],
      "updated": 1747072115205,
      "link": null,
      "locked": false
    },
    {
      "id": "Kp5wRJR3rG4_pOb-jtzKw",
      "type": "text",
      "x": 615.6415863037109,
      "y": 429.37890625,
      "width": 91.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 632996137,
      "version": 148,
      "versionNonce": 7247689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071761704,
      "link": null,
      "locked": false,
      "text": "Hobby VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrhEXs7BLU-re-Sc79ZUs",
      "originalText": "Hobby VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBNXTEv4YyGZL29pcnvai",
      "type": "rectangle",
      "x": 778.646484375,
      "y": 398.8911884487723,
      "width": 126.15234375,
      "height": 85.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1514838023,
      "version": 264,
      "versionNonce": 2110202183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aj3cPAKsCRAEg_zcweo_d"
        }
      ],
      "updated": 1747072116974,
      "link": null,
      "locked": false
    },
    {
      "id": "aj3cPAKsCRAEg_zcweo_d",
      "type": "text",
      "x": 794.24267578125,
      "y": 416.8638446987723,
      "width": 94.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 828899111,
      "version": 248,
      "versionNonce": 82977001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747072115903,
      "link": null,
      "locked": false,
      "text": "Pomodoro\nVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBNXTEv4YyGZL29pcnvai",
      "originalText": "Pomodoro\nVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLRlHg1B7vQmK6couscMy",
      "type": "rectangle",
      "x": 324.25675929343294,
      "y": 722.3319858781585,
      "width": 665.9633381569122,
      "height": 214.40026613761057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1902579785,
      "version": 167,
      "versionNonce": 531870375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QEOrS3rTLnfy4pwVf3Tqn",
          "type": "arrow"
        },
        {
          "id": "x-5gwU3b6uKKEkrKin4wc",
          "type": "arrow"
        }
      ],
      "updated": 1747072120926,
      "link": null,
      "locked": false
    },
    {
      "id": "-H_cLdTAF8Hj_Y3ASyanY",
      "type": "text",
      "x": 342.80523584550457,
      "y": 682.2630905266038,
      "width": 202.80392456054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1159969063,
      "version": 134,
      "versionNonce": 730579367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747072066176,
      "link": null,
      "locked": false,
      "text": "Business Layer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGpibFnZIzmYDwtKQBymW",
      "type": "rectangle",
      "x": 382.2288045904593,
      "y": 763.6017688323167,
      "width": 133.6137999521486,
      "height": 126.45229845462904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 342551785,
      "version": 89,
      "versionNonce": 1304120711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-jdH2RYzvJLZwRX7r1Fj"
        }
      ],
      "updated": 1747072129773,
      "link": null,
      "locked": false
    },
    {
      "id": "h-jdH2RYzvJLZwRX7r1Fj",
      "type": "text",
      "x": 409.55573935657264,
      "y": 801.8279180596312,
      "width": 78.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM8",
      "roundness": null,
      "seed": 944582505,
      "version": 65,
      "versionNonce": 1163970791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071924991,
      "link": null,
      "locked": false,
      "text": "Manager\nClasses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGpibFnZIzmYDwtKQBymW",
      "originalText": "Manager\nClasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zq-ratb1U_6cLv0sRIOhd",
      "type": "rectangle",
      "x": 567.7015591759823,
      "y": 764.9924063086435,
      "width": 133.6137999521486,
      "height": 126.45229845462904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1166753895,
      "version": 177,
      "versionNonce": 2022666857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4yjMm8nwfoHt5JHwOKQP"
        }
      ],
      "updated": 1747072129773,
      "link": null,
      "locked": false
    },
    {
      "id": "f4yjMm8nwfoHt5JHwOKQP",
      "type": "text",
      "x": 598.5484982145566,
      "y": 803.218555535958,
      "width": 71.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1395956615,
      "version": 168,
      "versionNonce": 1601330695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071923608,
      "link": null,
      "locked": false,
      "text": "Service\nClasses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zq-ratb1U_6cLv0sRIOhd",
      "originalText": "Service\nClasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQlJfzkKrW9ENTZNIsU9G",
      "type": "rectangle",
      "x": 764.2994135721174,
      "y": 762.6333896990044,
      "width": 133.6137999521486,
      "height": 126.45229845462904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 945652871,
      "version": 277,
      "versionNonce": 2009041159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WdXPcoR8L7jvvje7UqXn-",
          "type": "text"
        }
      ],
      "updated": 1747072123628,
      "link": null,
      "locked": false
    },
    {
      "id": "WdXPcoR8L7jvvje7UqXn-",
      "type": "text",
      "x": 779.8363550520979,
      "y": 800.8595389263189,
      "width": 102.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 392780711,
      "version": 280,
      "versionNonce": 1711052809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747072123628,
      "link": null,
      "locked": false,
      "text": "Auth/User\nClasses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQlJfzkKrW9ENTZNIsU9G",
      "originalText": "Auth/User\nClasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEOrS3rTLnfy4pwVf3Tqn",
      "type": "arrow",
      "x": 940.9411241862693,
      "y": 549.0092858846742,
      "width": 1.2655291685290422,
      "height": 173.0145000699349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1845129673,
      "version": 74,
      "versionNonce": 739558855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747072120926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2655291685290422,
          173.0145000699349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9qzZ2NoP_zEU8Pxw-uc2b",
        "focus": -0.8117362964407993,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aLRlHg1B7vQmK6couscMy",
        "focus": 0.8438151222107889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gMK2kKsA-FrrGJZKzVmv9",
      "type": "rectangle",
      "x": 330.6164212797292,
      "y": 1107.7013113438477,
      "width": 670.0184421615584,
      "height": 214.40026613761057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 350183975,
      "version": 362,
      "versionNonce": 1107302023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-5gwU3b6uKKEkrKin4wc",
          "type": "arrow"
        }
      ],
      "updated": 1747072134810,
      "link": null,
      "locked": false
    },
    {
      "id": "dS70ZCtrfDsPU3FtmFP7s",
      "type": "text",
      "x": 347.386363082888,
      "y": 1067.275432469661,
      "width": 153.52394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1864271175,
      "version": 293,
      "versionNonce": 14677897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747072062793,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxO2XcKuj7ppCmTAq5UHV",
      "type": "rectangle",
      "x": 365.2706634897872,
      "y": 1148.6253798055839,
      "width": 133.6137999521486,
      "height": 126.45229845462904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2009875559,
      "version": 207,
      "versionNonce": 487320295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HNo9_WqXeNVStz3RPtzzu"
        }
      ],
      "updated": 1747072139707,
      "link": null,
      "locked": false
    },
    {
      "id": "HNo9_WqXeNVStz3RPtzzu",
      "type": "text",
      "x": 385.64759367826383,
      "y": 1186.8515290328985,
      "width": 92.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 515186567,
      "version": 203,
      "versionNonce": 1362441225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747072136993,
      "link": null,
      "locked": false,
      "text": "CoreData\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxO2XcKuj7ppCmTAq5UHV",
      "originalText": "CoreData\nEntities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piE_gAjScl9TSsUXdWCeX",
      "type": "rectangle",
      "x": 524.6458799848859,
      "y": 1148.3351927454437,
      "width": 146.20620672535344,
      "height": 126.45229845462904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 638949031,
      "version": 339,
      "versionNonce": 2049563401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YWo8d_4yrEo8wRczDZ5i"
        }
      ],
      "updated": 1747072139707,
      "link": null,
      "locked": false
    },
    {
      "id": "9YWo8d_4yrEo8wRczDZ5i",
      "type": "text",
      "x": 532.9390391947306,
      "y": 1186.5613419727583,
      "width": 129.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1419389383,
      "version": 360,
      "versionNonce": 2069661129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747072136993,
      "link": null,
      "locked": false,
      "text": "UserDefaults\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "piE_gAjScl9TSsUXdWCeX",
      "originalText": "UserDefaults\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7NuCbYIAytHEb2-ovGPl",
      "type": "rectangle",
      "x": 702.5847450595289,
      "y": 1147.4859920770143,
      "width": 133.6137999521486,
      "height": 126.45229845462904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1734301927,
      "version": 407,
      "versionNonce": 2050749959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tuf2Izt6p0OpeDt9ZpxTb"
        }
      ],
      "updated": 1747072139707,
      "link": null,
      "locked": false
    },
    {
      "id": "Tuf2Izt6p0OpeDt9ZpxTb",
      "type": "text",
      "x": 728.9416862343337,
      "y": 1185.712141304329,
      "width": 80.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1139909639,
      "version": 427,
      "versionNonce": 564815753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747072136993,
      "link": null,
      "locked": false,
      "text": "Firebase\nAuth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7NuCbYIAytHEb2-ovGPl",
      "originalText": "Firebase\nAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xznvs3pDarI8e9aT3tYDr",
      "type": "rectangle",
      "x": 854.3454798798107,
      "y": 1145.982862527458,
      "width": 133.6137999521486,
      "height": 126.45229845462904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1892536967,
      "version": 440,
      "versionNonce": 1345032681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5pnjjGGcEPWx9M-gfAA4y"
        }
      ],
      "updated": 1747072139707,
      "link": null,
      "locked": false
    },
    {
      "id": "5pnjjGGcEPWx9M-gfAA4y",
      "type": "text",
      "x": 879.8824061010022,
      "y": 1184.2090117547727,
      "width": 82.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 950004135,
      "version": 477,
      "versionNonce": 934992201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747072136993,
      "link": null,
      "locked": false,
      "text": "External\nAPIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xznvs3pDarI8e9aT3tYDr",
      "originalText": "External\nAPIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-5gwU3b6uKKEkrKin4wc",
      "type": "arrow",
      "x": 952.0604600580772,
      "y": 937.0404519393186,
      "width": 0.43509888990081436,
      "height": 170.3413551639659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 226509737,
      "version": 57,
      "versionNonce": 854175143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747072134810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43509888990081436,
          170.3413551639659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLRlHg1B7vQmK6couscMy",
        "focus": -0.8832920424346583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gMK2kKsA-FrrGJZKzVmv9",
        "focus": 0.856401200685189,
        "gap": 1.0421266660282527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fSjL703-FqFeFncilkDGF",
      "type": "rectangle",
      "x": 764.3049011037431,
      "y": 762.4632762186063,
      "width": 133.6137999521486,
      "height": 126.45229845462904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 23513577,
      "version": 276,
      "versionNonce": 807797927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ts1iDt1RKsEZ-KUI0bdPD"
        }
      ],
      "updated": 1747072129773,
      "link": null,
      "locked": false
    },
    {
      "id": "Ts1iDt1RKsEZ-KUI0bdPD",
      "type": "text",
      "x": 779.8418425837236,
      "y": 800.6894254459208,
      "width": 102.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 61318345,
      "version": 279,
      "versionNonce": 506012969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747072123628,
      "link": null,
      "locked": false,
      "text": "Auth/User\nClasses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSjL703-FqFeFncilkDGF",
      "originalText": "Auth/User\nClasses",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}